# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 19:02:21  November 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY final_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:02:21  NOVEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE final_project.v
set_global_assignment -name QIP_FILE nios_system/synthesis/nios_system.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_Y19 -to HEX0[30]
set_location_assignment PIN_AF23 -to HEX0[29]
set_location_assignment PIN_AD24 -to HEX0[28]
set_location_assignment PIN_AA21 -to HEX0[27]
set_location_assignment PIN_AB20 -to HEX0[26]
set_location_assignment PIN_U21 -to HEX0[25]
set_location_assignment PIN_V21 -to HEX0[24]
set_location_assignment PIN_W28 -to HEX0[22]
set_location_assignment PIN_W27 -to HEX0[21]
set_location_assignment PIN_Y26 -to HEX0[20]
set_location_assignment PIN_W26 -to HEX0[19]
set_location_assignment PIN_Y25 -to HEX0[18]
set_location_assignment PIN_AA26 -to HEX0[17]
set_location_assignment PIN_AA25 -to HEX0[16]
set_location_assignment PIN_U24 -to HEX0[14]
set_location_assignment PIN_U23 -to HEX0[13]
set_location_assignment PIN_W25 -to HEX0[12]
set_location_assignment PIN_W22 -to HEX0[11]
set_location_assignment PIN_W21 -to HEX0[10]
set_location_assignment PIN_Y22 -to HEX0[9]
set_location_assignment PIN_M24 -to HEX0[8]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_AA14 -to HEX1[30]
set_location_assignment PIN_AG18 -to HEX1[29]
set_location_assignment PIN_AF17 -to HEX1[28]
set_location_assignment PIN_AH17 -to HEX1[27]
set_location_assignment PIN_AG17 -to HEX1[26]
set_location_assignment PIN_AE17 -to HEX1[25]
set_location_assignment PIN_AD17 -to HEX1[24]
set_location_assignment PIN_AC17 -to HEX1[22]
set_location_assignment PIN_AA15 -to HEX1[21]
set_location_assignment PIN_AB15 -to HEX1[20]
set_location_assignment PIN_AB17 -to HEX1[19]
set_location_assignment PIN_AA16 -to HEX1[18]
set_location_assignment PIN_AB16 -to HEX1[17]
set_location_assignment PIN_AA17 -to HEX1[16]
set_location_assignment PIN_AH18 -to HEX1[14]
set_location_assignment PIN_AF18 -to HEX1[13]
set_location_assignment PIN_AG19 -to HEX1[12]
set_location_assignment PIN_AH19 -to HEX1[11]
set_location_assignment PIN_AB18 -to HEX1[10]
set_location_assignment PIN_AC18 -to HEX1[9]
set_location_assignment PIN_AD18 -to HEX1[8]
set_location_assignment PIN_AE18 -to HEX1[6]
set_location_assignment PIN_AF19 -to HEX1[5]
set_location_assignment PIN_AE19 -to HEX1[4]
set_location_assignment PIN_AH21 -to HEX1[3]
set_location_assignment PIN_AG21 -to HEX1[2]
set_location_assignment PIN_AA19 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[0]
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_AA5 -to SDRAM_ADDR[11]
set_location_assignment PIN_R5 -to SDRAM_ADDR[10]
set_location_assignment PIN_Y6 -to SDRAM_ADDR[9]
set_location_assignment PIN_Y5 -to SDRAM_ADDR[8]
set_location_assignment PIN_AA7 -to SDRAM_ADDR[7]
set_location_assignment PIN_W7 -to SDRAM_ADDR[6]
set_location_assignment PIN_W8 -to SDRAM_ADDR[5]
set_location_assignment PIN_V5 -to SDRAM_ADDR[4]
set_location_assignment PIN_P1 -to SDRAM_ADDR[3]
set_location_assignment PIN_U8 -to SDRAM_ADDR[2]
set_location_assignment PIN_V8 -to SDRAM_ADDR[1]
set_location_assignment PIN_R6 -to SDRAM_ADDR[0]
set_location_assignment PIN_R4 -to SDRAM_BA[1]
set_location_assignment PIN_U7 -to SDRAM_BA[0]
set_location_assignment PIN_V7 -to SDRAM_CAS_N
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AE5 -to SDRAM_CLK
set_location_assignment PIN_T4 -to SDRAM_CS_N
set_location_assignment PIN_U1 -to SDRAM_DQ[31]
set_location_assignment PIN_U4 -to SDRAM_DQ[30]
set_location_assignment PIN_T3 -to SDRAM_DQ[29]
set_location_assignment PIN_R3 -to SDRAM_DQ[28]
set_location_assignment PIN_R2 -to SDRAM_DQ[27]
set_location_assignment PIN_R1 -to SDRAM_DQ[26]
set_location_assignment PIN_R7 -to SDRAM_DQ[25]
set_location_assignment PIN_U5 -to SDRAM_DQ[24]
set_location_assignment PIN_L7 -to SDRAM_DQ[23]
set_location_assignment PIN_M7 -to SDRAM_DQ[22]
set_location_assignment PIN_M4 -to SDRAM_DQ[21]
set_location_assignment PIN_N4 -to SDRAM_DQ[20]
set_location_assignment PIN_N3 -to SDRAM_DQ[19]
set_location_assignment PIN_P2 -to SDRAM_DQ[18]
set_location_assignment PIN_L8 -to SDRAM_DQ[17]
set_location_assignment PIN_M8 -to SDRAM_DQ[16]
set_location_assignment PIN_AC2 -to SDRAM_DQ[15]
set_location_assignment PIN_AB3 -to SDRAM_DQ[14]
set_location_assignment PIN_AC1 -to SDRAM_DQ[13]
set_location_assignment PIN_AB2 -to SDRAM_DQ[12]
set_location_assignment PIN_AA3 -to SDRAM_DQ[11]
set_location_assignment PIN_AB1 -to SDRAM_DQ[10]
set_location_assignment PIN_Y4 -to SDRAM_DQ[9]
set_location_assignment PIN_Y3 -to SDRAM_DQ[8]
set_location_assignment PIN_U3 -to SDRAM_DQ[7]
set_location_assignment PIN_V1 -to SDRAM_DQ[6]
set_location_assignment PIN_V2 -to SDRAM_DQ[5]
set_location_assignment PIN_V3 -to SDRAM_DQ[4]
set_location_assignment PIN_W1 -to SDRAM_DQ[3]
set_location_assignment PIN_V4 -to SDRAM_DQ[2]
set_location_assignment PIN_W2 -to SDRAM_DQ[1]
set_location_assignment PIN_W3 -to SDRAM_DQ[0]
set_location_assignment PIN_N8 -to SDRAM_DQM[3]
set_location_assignment PIN_K8 -to SDRAM_DQM[2]
set_location_assignment PIN_W4 -to SDRAM_DQM[1]
set_location_assignment PIN_U2 -to SDRAM_DQM[0]
set_location_assignment PIN_U6 -to SDRAM_RAS_N
set_location_assignment PIN_V6 -to SDRAM_WE_N
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AD22 -to SPI_0_SERIAL_MISO
set_location_assignment PIN_AG25 -to SPI_0_SERIAL_MOSI
set_location_assignment PIN_AD25 -to SPI_0_SERIAL_SCLK
set_location_assignment PIN_AH25 -to SPI_0_SERIAL_SS_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top