# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nrf_csn -pg 1 -lvl 2 -y 330
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 570
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 1170
preplace inst nios_system.nrf_sck -pg 1 -lvl 2 -y 1070
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.nrf_mosi -pg 1 -lvl 2 -y 530
preplace inst nios_system.seven_seg_0 -pg 1 -lvl 2 -y 1630
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 1370
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1450
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.seven_seg_1 -pg 1 -lvl 2 -y 1860
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 2 -y 1530
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 1780
preplace inst nios_system.keys -pg 1 -lvl 2 -y 630
preplace inst nios_system.nrf_ce -pg 1 -lvl 2 -y 230
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.character_lcd -pg 1 -lvl 2 -y 30
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nrf_irq -pg 1 -lvl 2 -y 750
preplace inst nios_system.leds_r -pg 1 -lvl 2 -y 970
preplace inst nios_system.timer_0 -pg 1 -lvl 2 -y 1270
preplace inst nios_system.switches -pg 1 -lvl 2 -y 1730
preplace inst nios_system.nrf_miso -pg 1 -lvl 2 -y 430
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.leds_g -pg 1 -lvl 2 -y 870
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_r,(SLAVE)leds_r.external_connection) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.nrf_mosi,(SLAVE)nrf_mosi.external_connection) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 2 NJ 1840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nrf_irq.external_connection,(SLAVE)nios_system.nrf_irq) 1 0 2 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)seven_seg_0.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)keys.s1,(SLAVE)leds_g.s1,(SLAVE)nrf_irq.s1,(SLAVE)timer_0.s1,(SLAVE)nrf_csn.s1,(SLAVE)character_lcd.avalon_lcd_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nrf_sck.s1,(SLAVE)leds_r.s1,(SLAVE)nrf_ce.s1,(SLAVE)nrf_mosi.s1,(SLAVE)nrf_miso.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)seven_seg_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 2 120 1160 540
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.nrf_sck,(SLAVE)nrf_sck.external_connection) 1 0 2 NJ 1100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keys.external_connection,(SLAVE)nios_system.keys) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nrf_miso.external_connection,(SLAVE)nios_system.nrf_miso) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.character_lcd,(SLAVE)character_lcd.external_interface) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.nrf_csn,(SLAVE)nrf_csn.external_connection) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seven_seg_1,(SLAVE)seven_seg_1.external_connection) 1 0 2 NJ 1890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.sdram) 1 0 2 NJ 1600 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nrf_sck.clk,(SLAVE)seven_seg_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)nrf_miso.clk,(SLAVE)leds_r.clk,(SLAVE)leds_g.clk,(SLAVE)timer_0.clk,(SLAVE)nrf_csn.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)seven_seg_0.clk,(SLAVE)nrf_mosi.clk,(SLAVE)character_lcd.clk,(SLAVE)nrf_ce.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nrf_irq.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)keys.clk) 1 0 2 140 1120 600
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 2 NJ 1680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seven_seg_0,(SLAVE)seven_seg_0.external_connection) 1 0 2 NJ 1660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nrf_ce.external_connection,(SLAVE)nios_system.nrf_ce) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_g,(SLAVE)leds_g.external_connection) 1 0 2 NJ 900 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nrf_irq.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)keys.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 560
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nrf_sck.reset,(SLAVE)nrf_irq.reset,(SLAVE)character_lcd.reset,(SLAVE)switches.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nrf_miso.reset,(SLAVE)seven_seg_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)seven_seg_0.reset,(SLAVE)timer_0.reset,(SLAVE)leds_g.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds_r.reset,(SLAVE)nrf_mosi.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nrf_ce.reset,(SLAVE)keys.reset,(SLAVE)nrf_csn.reset,(SLAVE)new_sdram_controller_0.reset) 1 0 2 160 1140 620
levelinfo -pg 1 0 90 970
levelinfo -hier nios_system 100 280 730 880
