# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 540
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 920
preplace inst nios_system.bme_mosi -pg 1 -lvl 2 -y 400
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.seven_seg_0 -pg 1 -lvl 2 -y 1490
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 1230
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1310
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.seven_seg_1 -pg 1 -lvl 2 -y 1720
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 2 -y 1390
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 1570
preplace inst nios_system.keys -pg 1 -lvl 2 -y 600
preplace inst nios_system.bme_irq -pg 1 -lvl 2 -y 280
preplace inst nios_system.bme_sck -pg 1 -lvl 2 -y 500
preplace inst nios_system.bme_csn -pg 1 -lvl 2 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.bme_miso -pg 1 -lvl 2 -y 130
preplace inst nios_system.leds_r -pg 1 -lvl 2 -y 820
preplace inst nios_system.timer_0 -pg 1 -lvl 2 -y 1020
preplace inst nios_system.switches -pg 1 -lvl 2 -y 1610
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.leds_g -pg 1 -lvl 2 -y 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bme_mosi.external_connection,(SLAVE)nios_system.bme_mosi) 1 0 2 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)bme_miso.s1,(SLAVE)keys.s1,(SLAVE)leds_g.s1,(SLAVE)timer_0.s1,(SLAVE)seven_seg_0.s1,(SLAVE)seven_seg_1.s1,(SLAVE)bme_csn.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)bme_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)bme_sck.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_r.s1,(SLAVE)bme_mosi.s1,(SLAVE)switches.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave) 1 0 2 110 1520 550
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_r,(SLAVE)leds_r.external_connection) 1 0 2 NJ 850 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bme_miso,(SLAVE)bme_miso.external_connection) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)bme_sck.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)bme_csn.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)bme_miso.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)bme_irq.reset,(SLAVE)leds_r.reset,(SLAVE)keys.reset,(SLAVE)bme_mosi.reset,(SLAVE)seven_seg_0.reset,(SLAVE)leds_g.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)seven_seg_1.reset) 1 0 2 150 1500 630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bme_irq.external_connection,(SLAVE)nios_system.bme_irq) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)bme_csn.clk,(SLAVE)bme_mosi.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)bme_miso.clk,(SLAVE)bme_sck.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)seven_seg_1.clk,(SLAVE)switches.clk,(SLAVE)seven_seg_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)leds_g.clk,(SLAVE)bme_irq.clk,(SLAVE)leds_r.clk,(SLAVE)keys.clk) 1 0 2 130 1480 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bme_sck,(SLAVE)bme_sck.external_connection) 1 0 2 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seven_seg_0.external_connection,(SLAVE)nios_system.seven_seg_0) 1 0 2 NJ 1670 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keys.external_connection,(SLAVE)nios_system.keys) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seven_seg_1.external_connection,(SLAVE)nios_system.seven_seg_1) 1 0 2 NJ 1750 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.sdram) 1 0 2 NJ 1460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bme_csn,(SLAVE)bme_csn.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 2 NJ 1600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_g,(SLAVE)leds_g.external_connection) 1 0 2 NJ 770 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 2 NJ 1690 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)bme_irq.irq,(SLAVE)keys.irq,(SLAVE)timer_0.irq) 1 1 1 570
levelinfo -pg 1 0 80 960
levelinfo -hier nios_system 90 270 720 870
