# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 140
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 470
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.i2c_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.seven_seg_0 -pg 1 -lvl 2 -y 930
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 670
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 750
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.seven_seg_1 -pg 1 -lvl 2 -y 1150
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 2 -y 830
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 1120
preplace inst nios_system.keys -pg 1 -lvl 2 -y 150
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.leds_r -pg 1 -lvl 2 -y 370
preplace inst nios_system.timer_0 -pg 1 -lvl 2 -y 570
preplace inst nios_system.switches -pg 1 -lvl 2 -y 1030
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.leds_g -pg 1 -lvl 2 -y 270
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_r,(SLAVE)leds_r.external_connection) 1 0 2 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)leds_r.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)timer_0.s1,(SLAVE)leds_g.s1,(SLAVE)i2c_0.csr,(SLAVE)seven_seg_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)seven_seg_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keys.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 2 130 80 590
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keys.external_connection,(SLAVE)nios_system.keys) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)seven_seg_1.clk,(SLAVE)leds_g.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keys.clk,(SLAVE)i2c_0.clock,(SLAVE)new_sdram_controller_0.clk,(SLAVE)timer_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds_r.clk,(SLAVE)seven_seg_0.clk) 1 0 2 110 60 550
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)switches.reset,(SLAVE)leds_r.reset,(SLAVE)keys.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)seven_seg_0.reset,(SLAVE)seven_seg_1.reset,(SLAVE)leds_g.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1) 1 0 2 150 100 510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seven_seg_1,(SLAVE)seven_seg_1.external_connection) 1 0 2 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.sdram) 1 0 2 NJ 900 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seven_seg_0,(SLAVE)seven_seg_0.external_connection) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_g,(SLAVE)leds_g.external_connection) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)keys.irq,(SLAVE)timer_0.irq,(SLAVE)i2c_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 1 1 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 2 NJ 1060 NJ
levelinfo -pg 1 0 80 960
levelinfo -hier nios_system 90 270 720 870
